[detik ke-0] Found sensor
[detik ke-1] Color Temp: 14106 K - Lux: 89 - R: 80 G: 197 B: 267 C: 625
[detik ke-2] Color Temp: 13711 K - Lux: 83 - R: 77 G: 184 B: 249 C: 582
[detik ke-4] Color Temp: 12991 K - Lux: 68 - R: 67 G: 152 B: 204 C: 481
[detik ke-6] Color Temp: 12623 K - Lux: 58 - R: 58 G: 128 B: 171 C: 411
[detik ke-7] Color Temp: 13493 K - Lux: 21 - R: 34 G: 71 B: 108 C: 231
[detik ke-9] Color Temp: 15245 K - Lux: 19 - R: 22 G: 54 B: 80 C: 182
[detik ke-10] Color Temp: 15179 K - Lux: 14 - R: 21 G: 49 B: 76 C: 164
[detik ke-12] Color Temp: 15297 K - Lux: 18 - R: 20 G: 50 B: 73 C: 157
[detik ke-14] Color Temp: 17079 K - Lux: 19 - R: 17 G: 48 B: 70 C: 146
[detik ke-15] Color Temp: 17821 K - Lux: 15 - R: 16 G: 45 B: 69 C: 137
[detik ke-17] Color Temp: 16631 K - Lux: 14 - R: 15 G: 40 B: 60 C: 118
[detik ke-19] Color Temp: 16086 K - Lux: 11 - R: 14 G: 35 B: 54 C: 107
[detik ke-20] Color Temp: 16044 K - Lux: 12 - R: 13 G: 34 B: 50 C: 97
[detik ke-22] Color Temp: 15165 K - Lux: 10 - R: 13 G: 31 B: 47 C: 93
[detik ke-23] Color Temp: 14579 K - Lux: 10 - R: 13 G: 30 B: 45 C: 98
[detik ke-25] Color Temp: 14408 K - Lux: 13 - R: 12 G: 30 B: 41 C: 91
[detik ke-27] Color Temp: 14552 K - Lux: 14 - R: 11 G: 29 B: 38 C: 85
